# Movie-Tracker

./: .gitignore  Ch9.sln  Effort tracking.txt  LICENSE  README.md  _NOTE.txt
Ch9.Data.ApiClient/: Ch9.Data.ApiClient.csproj  TmdbCachedSearchClient.cs  TmdbNetworkClient.cs  WebApiPathConstants.cs  _README.txt
Ch9.Data.LocalSettings/: Ch9.Data.LocalSettings.csproj  XamarinLocalSettingsPersister.cs  _README.txt
Ch9.Services/: ActorDetailService.cs  Ch9.Services.csproj  MovieDetailsService.cs  MovieRecommendationService.cs  MovieSearchService.cs  RatingService.cs  SearchResultFilter.cs  SigninService.cs  TrendingMoviesService.cs  WeblinkComposer.cs  _README.txt
Ch9.Services.YtExplodeVideoService/: Ch9.Services.YtExplodeVideoService.csproj  YtExplodeVideoService.cs  YtVideoStreamSelector.cs  _README.txt
Ch9.Services/ApiCommunicationService/: ApiCommunicationServiceResponses.cs  TmdbApiService.cs
Ch9.Services/LocalSettings/: MovieGenreSettingsService.cs  Settings.cs  TmdbConfigurationCache.cs
Ch9.Services/MovieListServices/: SearchResultExtensions.cs
Ch9.Services/UiModelConfigurationServices/: MovieDetailModelConfigurator.cs  PersonDetailModelConfigurator.cs
Ch9.Services/VideoService/: StringToVideoTypeConverter.cs  VanillaYtVideoService.cs  VideoServiceBase.cs
Ch9.Services/ViewModelServices/: SigninService.cs
Ch9.Test/: Ch9.Test.csproj
Ch9.Test/TmdbNetworkClientTests/: AddMovieTests.cs  CreateListTests.cs  CreateRequestTokenTests.cs  CreateSessionIdTests.cs  DeleteListTests.cs  DeleteMovieRatingTests.cs  DeleteSessionTests.cs  GetAccountDetailsTests.cs  GetAccountMovieStatesTests.cs  GetAccountMovieStatesTests2.cs  GetFavoriteMoviesTests.cs  GetItemStatusOnTargetListTests.cs  GetListDetailsTests.cs  GetListsTests.cs  GetMovieCreditsTests.cs  GetMovieDetailsWithAccountStatesTests_AccountMovieStates_ONLY.cs  GetMovieReviewsTests.cs  GetMovieVideosTests.cs  GetMovieWatchlistTests.cs  GetPersonImagesTests.cs  GetPersonsDetailsTests.cs  GetPersonsMovieCreditsTests.cs  GetPresonsMovieCreditsTests.cs  GetTrendingMoviesTests.cs  RateMovieTests.cs  RemoveMovieTests.cs  UpdateFavoriteListTests.cs  UpdateWatchlistTests.cs  ValidateRequestTokenWithLoginTests.cs
Ch9.Test/YtExplodeVideoServiceTests/: GetVideoThumbnailsTests.cs  PlayVideoTests.cs  PopulateWithStreamsTests.cs
Ch9/Ch9/: AddListPage.xaml  AddListPage.xaml.cs  AddListPageViewModel.cs  App.xaml.cs  Ch9.csproj  GenreSettingsPage.xaml  GenreSettingsPage.xaml.cs  LargeImagePage.xaml  LargeImagePage.xaml.cs  LargeImagePageViewModel.cs  ListsPage.xaml  ListsPage.xaml.cs  ListsPageViewModel.cs  ListsPageViewModel2.cs  ListsPageViewModel3.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MainPage2ViewModel.cs  MainPage3.xaml  MainPage3.xaml.cs  MainPage3ViewModel.cs  MainSettingsPage.xaml  MainSettingsPage.xaml.cs  MainSettingsPage2.xaml  MainSettingsPage2.xaml.cs  MainSettingsPage2ViewModel.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MovieDetailPage2.xaml  MovieDetailPage2.xaml.cs  MovieDetailPageViewModel.cs  PersonsMovieCreditsPage.xaml  PersonsMovieCreditsPage.xaml.cs  PersonsMovieCreditsPageViewModel.cs  (+19 more)
Ch9/Ch9.Ui/: App.xaml  App.xaml.cs  Ch9.Ui.csproj  DependencyResolver.cs  _README.txt
Ch9/Ch9.Ui/Controls/: ExtendedLabel.cs  ExtendedListView.cs
Ch9/Ch9.Ui/Converters/: GalleryImageTypeToGlyphConverter.cs  IntPlusOneToStringConverter.cs  IsLoggedinToLoginGlyphBoolToGlyphConverter1.cs  ListsPageIntToButtonColorConverter.cs  ListsPageIntToVisibilityConverter.cs  MovieOnFavoriteListAccountMovieStatesToColorConverter.cs  MovieOnFavoriteListAccountMovieStatesToGlyphConverter.cs  MovieOnFavoriteListNullableBoolToColorConverter.cs  MovieOnFavoriteListNullableBoolToGlyphConverter.cs  MovieOnWathlistAccountMovieStatesToColorConverter.cs  MovieOnWathlistNullableBoolToColorConverter.cs  SearchStringToIsVisibleBoolConverter.cs  ShowCreditsToColorConverter.cs  StringToNotNullOremptyStringToBoolConverter.cs  WeekOrDayBoolToStringConverter.cs
Ch9/Ch9.Ui/Services/: CustomListsService.cs  FavoriteMoviesListService.cs  PageService.cs  UsersMovieListsService2.cs  WatchlistService.cs
Ch9/Ch9.Ui/ViewModels/: AddListPageViewModel.cs  LoginPageViewModel.cs  MainPage3ViewModel.cs  MainSettingsPage2ViewModel.cs  MovieDetailPageViewModel.cs  MovieGenreSettings2PageViewModel.cs  PersonsMovieCreditsPageViewModel.cs  RecommendationsPage3ViewModel.cs  ReviewsPageViewModel.cs  TrendingPage3ViewModel.cs
Ch9/Ch9.Ui/Views/: AddListPage.xaml.cs  GenreSettingsPage2.xaml  GenreSettingsPage2.xaml.cs  LargeImagePage.xaml.cs  ListsPage.xaml.cs  LoginPage.xaml.cs  MainPage3.xaml.cs  MainSettingsPage2.xaml.cs  MainTabbedPage.xaml  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  PersonsMovieCreditsPage.xaml.cs  RecommendationsPage3.xaml  RecommendationsPage3.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  TrendingPage2.xaml.cs  VideoPage.xaml.cs
Ch9/Ch9/ApiClient/: ApiResponseModels.cs  ApiSearchResultModels.cs  ITmdbCachedSearchClient.cs  ITmdbNetworkClient.cs  MovieSearchCache.cs  TheMovieDatabaseClient.cs  TmdbCachedSearchClient.cs  TmdbConfigurationCache.cs  TmdbConfigurationModel.cs  TmdbNetworkClient.cs  WebApiPathConstants.cs
Ch9/Ch9/Authentication/: RequestToken.cs  SessionIdResponseModel.cs
Ch9/Ch9/Constrols/: ExtendedLabel.cs
Ch9/Ch9/Controls/: ExtendedListView.cs
Ch9/Ch9/Converters/: ActorOrCrewBoolToStringConverter.cs  GalleryImageCountToColorConverter.cs  GalleryImageTypeToGlyphConverter.cs  HasAccountToLogInGlyphBoolToGlyphConverter.cs  HasAccountToLoginGlyphColorConverter.cs  IntIntMultiplierConverter.cs  IntPlusOneToStringConverter.cs  InverseBoolConverter.cs  IsLoggedinToLoginGlyphBoolToGlyphConverter1.cs  IsLoggedinToLoginGlyphColorConverter1.cs  ListsPageIntToButtonColorConverter.cs  ListsPageIntToVisibilityConverter.cs  MovieOnFavoriteListAccountMovieStatesToColorConverter.cs  MovieOnFavoriteListAccountMovieStatesToGlyphConverter.cs  MovieOnListBoolToColorConverter.cs  RatingToGlyphConverter.cs  (+8 more)
(+194 files in other folders)
