<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>latest</LangVersion>

    <Configurations>Debug;Release;GooglePlayRelease;GooglePlayDebug;DotfuscatedGPlayRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TmdbNetworkClientTests\GetAccountMovieStatesTests2.cs" />
    <Compile Remove="TmdbNetworkClientTests\GetMovieDetailsWithAccountStatesTests_AccountMovieStates_ONLY.cs" />
    <Compile Remove="YtExplodeVideoServiceTests\PlayVideoTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ch9.Data.ApiClient\Ch9.Data.ApiClient.csproj" />
    <ProjectReference Include="..\Ch9.Models\Ch9.Models.csproj" />
    <ProjectReference Include="..\Ch9.Services.YtExplodeVideoService\Ch9.Services.YtExplodeVideoService.csproj" />
    <ProjectReference Include="..\Ch9.Services\Ch9.Services.csproj" />
    <ProjectReference Include="..\Ch9\Ch9.Ui\Ch9.Ui.csproj" />
  </ItemGroup>

</Project>
