<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ch9.Data.Contracts\Ch9.Data.Contracts.csproj" />
    <ProjectReference Include="..\Ch9.Ui.Contracts\Ch9.Ui.Contracts.csproj" />
  </ItemGroup>

</Project>
