<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ch9.MovieDetailPage"
             Title="{Binding Title}" Padding="5"
              BackgroundColor="WhiteSmoke" NavigationPage.HasNavigationBar="False">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill">

        <ImageButton HorizontalOptions="FillAndExpand" Aspect="AspectFill" 
                                          Clicked="ImageButton_Clicked">
            <ImageButton.Source>
                <UriImageSource Uri="{Binding Path=GalleryDisplayImage}"
                                                    CacheValidity="0"
                                                    CachingEnabled="False"                                
                                                    />
            </ImageButton.Source>
        </ImageButton>


        <StackLayout Orientation="Horizontal" Spacing="0">
            <Label Text="{Binding Path=GalleryPositionCounter, StringFormat='{0}/'}" FontSize="Micro" HorizontalOptions="EndAndExpand"/>
            <Label Text="{Binding Path=GalleryDisplayImages.Length, StringFormat='{0} gallery images (tap picture)'}" FontSize="Micro" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="10">

            <Label Text="{Binding Path=Title, StringFormat='{0}, '}" FontSize="Large"/>
            <Label Text="{Binding Path=Year}" FontSize="Large"/>

        </StackLayout>

        <Label Text="{Binding Genre}" FontSize="Small"/>
        <Label Text="{Binding Path= Tagline}"/>
        <Label Text="{Binding Path=Overview}" TextColor="DarkGray" FontSize="Medium" Visual="Material"/>

        <Label Text="{Binding Path= Duration, StringFormat='{0} mins'}" IsVisible="{Binding Path=Duration.HasValue}"/>
        <Label Text="{Binding Path= VoteAverage, StringFormat='Score: {0:F1}'}"/>
        <Label Text="{Binding Path= VoteCount, StringFormat='Votes: {0}'}"/>
        <Label Text="{Binding Path= Countries}"/>

    </StackLayout>

</ContentPage>