<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="4.7.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ch9.Services.Contracts\Ch9.Services.Contracts.csproj" />
    <ProjectReference Include="..\Ch9.Services\Ch9.Services.csproj" />
  </ItemGroup>

</Project>
