<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1534" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ch9.Data.Contracts\Ch9.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
